Package: libzstd1
Architecture: iphoneos-arm
Version: 1.5.0
Section: Libraries
Maintainer: Aarnav Tale <aarnav@tale.me>
Installed-Size: 1192
Depends: lz4, lzma
Filename: ./pool/libzstd1_1.5.0_iphoneos-arm.deb
Size: 304812
MD5sum: 341308b19358c4daa93f60a7ff2ba5a1
SHA1: 77c2b36fb189361ccebbeb3207c98dfe14bf8cc1
SHA256: 8bddfd21ec9e5ce343c3b39281b2b9281a84c8a48f95eb50659d627fdc37fa0a
SHA512: e0350f38f6120ee34bf570660eabe2aaa84fdbd87b9611213d4f93149c495bd17dee8c852be097ee509ce8d4f7bf50b6b45bf58672f93cfae3cd493c376517ae
Description: fast lossless compression algorithm
 Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
 real-time compression scenarios at zlib-level compression ratio.
 .
 This package contains the shared library.

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.2.6
Section: Packaging
Maintainer: Hayden Seay <me@diatr.us>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.2.6_iphoneos-arm.deb
Size: 2006476
MD5sum: 9c6d562f5d3c097ce5450fad85cf9574
SHA1: de402f69af4bbd255c4ee4a87a1d16188cfbe193
SHA256: 21facaf703f83b930391040edbe327f3c0d8730b31c3962d974aefee421c8e0d
SHA512: df5f602f772fcccf0789de0adafcd90142337e3a3e6d0c5802a485ebda1cd231e984232c9d18c88176ef712eb385095a790e038bd62052e484594ccf79b7a61a
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package: cydia
Priority: important
Section: Packaging
Maintainer: Genesis <genesis@fbi.ac>
Architecture: iphoneos-arm
Filename: pool/cydia_1.1.36-3_iphoneos-arm.deb
Version: 1.1.36-3
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Description: graphical iPhone front-end for APT (read depiction before use)
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Depiction2: https://repo.cf/sileo/Files/cydia/index.html
Icon: file:///Applications/Cydia.app/Icon-60.png
Tag: purpose::uikit, role::enduser
Installed-Size: 6496 
MD5Sum: f55218a68a1f0ac9966bd40d8cc5ee67
SHA1: 6f175ddec364c843427ac50372a57bf36d79b353
SHA256: 340a1b8ee2048f24ef50ba89cd405e205721180ab2f87f45c333640092d3c3ac

Package: net.cadoth.fakepass
Name: FakePass
Architecture: iphoneos-arm
Description: Fake passcode for checkra1n on A11 devices running iOS 14+
Maintainer: Genesis <genesis@fbi.ac>
Author: nyuszika7h <nyuszika7h@gmail.com>
Filename: pool/net.cadoth.fakepass_0.1.0_iphoneos-arm.deb
Section: Tweaks
Depends: cy+cpu.arm64, firmware (>= 14.0), preferenceloader, ws.hbang.common (>= 1.14)
Version: 0.1.0
Installed-Size: 208
MD5Sum: 5409ecefbf275dbd31e7f3e16ce4b3a8
SHA1: 98359c94e138063aed14934d2887f021b1b3ee84
SHA256: 4355c7d0cebc61e2cf2ed311566071faa05f170a37415b9a7d2dc08486fce2cc

Package: me.apptapp.installer
Priority: important
Section: Packaging
Name: Installer
Version: 5.1-85
Filename: Files/Installer_51rc1.deb
Author: AppTapp
Maintainer: Genesis <genesis@fbi.ac>
Description: The package manager you deserve! (read depiction before use)
Depiction: https://apptapp.me/repo/installer.html
Architecture: iphoneos-arm
Depends: firmware (>= 13.0)
Icon: https://upload.wikimedia.org/wikipedia/commons/5/52/InstallerLogoLarge.png
MD5Sum: 843e291f0b58e1ded1d7b779d352bf1d
SHA1: eb8ff1c314f95c552cbab61979e9f848c587ed7a
SHA256: e23dc3e7502f25e01fdedb6e8796777eb0004146c40ee15b11baea73c51c3b1a

Package: wiki.qaq.chromatic
Priority: important
Section: Packaging
Name: Saily
Version: 2.1-REL-1654050540
Filename: pool/saily_2.1-REL-1654050540.deb
Author: Saily Team
Maintainer: Genesis <genesis@fbi.ac>
Description: Modern. Fast. Beautiful.
Architecture: iphoneos-arm
Pre-depends: firmware (>= 13.0), dpkg, uikittools, apt
Icon: https://pbs.twimg.com/profile_images/1120870317319053313/x7u1wDn5_400x400.jpg
Installed-Size: 14114
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=sailyDp
MD5Sum: 44d217c34dae3d6d07c2634d4c94ea49
SHA256: 0aa9a975a911fb6565aaf19404c82dd98c3eae2c5f31f25acb9b9d8955c24722

Package: org.azreal.frcoal
Section: Tweaks 
Name: FR Coal
Version: 1.3.4
Filename: Files/frcoal/org.azreal.frcoal_1.3.4_iphoneos-arm.deb
Author: Azreal
Maintainer: Genesis <genesis@fbi.ac>
Architecture: iphoneos-arm
Icon: https://images-ext-1.discordapp.net/external/CIjDwNLoXRTAiMA74V6D9jm7pv8MUWuK47rrZWZZ3o4/https/cdn.discordapp.com/emojis/784338955759517696.png

